spring.application.name=ecommerce-backend


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# JWT Secret Key
# app.jwt.secret=your-secret-key
# app.jwt.expiration=86400000  # Token validity (1 day)

# jwt.secret=mysecretkey
# jwt.secret=your-256-bit-secret-key-in-base64

JWT_SECRET_KEY=javax.crypto.spec.SecretKeySpec@fa77fe17

# google auth credentials 
# google.client.id=47802349129-ruep0amm477r0fksg451medde4bhqtro.apps.googleusercontent.com
# google.client.secret=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
# # google.redirect.uri=http://localhost:8080/api/auth/google/callback
# spring.security.oauth2.client.registration.google.client-id=47802349129-ruep0amm477r0fksg451medde4bhqtro.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=openid, profile, email
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


spring.web.resources.static-locations=file:src/main/resources/static/





